<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    form{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    header{
        text-align: center;
    }
    #color{
        color: blue;
    }
    table .border{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    table,
    tr,
    th {
        width: 850px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .border{
        border: 1px solid black;
        padding: 5px;
        border-collapse: collapse;
    }
    fieldset{
        margin-left: 500px;
        margin-right: 500px;
    }
</style>
<table border="1">
    <thead>
        <tr>
    <th>
        <img src="https://www.saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png" alt="">
    </th>
    <th>
        <a href="about.html">about</a>
    </th>
    <th>
        <a href="contact.html">contact</a>
    </th>
    <th>
        <a href="gallery .html">gallery</a>
    </th>
    <th>
        <a href="register.html">register</a>
    </th>
    <th>
        <a href="login.html">login</a>
    </th>
    <th>
        <a href="media .html">media</a>
    </th>
</tr>
</thead>
</table>
</div>
<body>
<header>
    <h1>register page</h1>
    <hr>
    <h2>please register to continue</h2>
    all te fieds are required
    <hr>
</header>
<fieldset>
    <legend>Register</legend>
<main>
<div>
    <form action="backend.php">
        <label for="name"></label>
        <div>
            Name: <br>
            <input type="text" id="name" placeholder="Name">
        </div>
        <br>
        <label for="email"></label>
        <div>
            Email: <br>
            <input type="text" id="email" placeholder="Email">
        </div>
        <br>
        <label for="password"></label>
        <div>
            Password: <br>
            <input type="text" id="password" placeholder="Password">
        </div>
        <br>
        <label for="date"></label>
        <div>
            date: <br>
            <input type="date" name="my date" id=" date">
        </div>
        <div>
           Gender: <br>
           male <input type="radio" name="mygender" > Female <input type="radio" name="mygender">
        </div>
        <div>
           hobbies: <br>
            music<input type="radio" name="myhobby">art<input type="radio" name="myhobby">painting<input type="radio" name="myhobby">
        </div>
        <div>
            <br>
            <button>Register</button>
            <div id="color">
           <u> alreay a user?</u>
        </div>
        </div>
        </form>
    </div>
    </main>
</fieldset> 
<hr>
<footer>
    copy&right 2022.all right reserved
</footer>   
</body>
</html>